:root {
  --color-white: #fff;
 --color-primary: #ffa500;
 --color-dark:#000;
}


.mainNav .navbar-nav .nav-link {
  color: var(--color-white);
}

.mainNav .navbar-nav .nav-link:focus,
.mainNav .navbar-nav .nav-link:hover,
.mainNav .navbar-nav .active>.nav-link,
.mainNav .navbar-nav .nav-link.active,
.mainNav .navbar-nav .nav-link.show,
.mainNav .navbar-nav .show>.nav-link {
  color: var(--color-primary);
  border-bottom: 4px solid orange;
}
.mainNav img {
  vertical-align: middle;
  border-style: none;
  position: relative;
  right: 30px;
}
  .mainNav.navbar-brand {
  color: #fff;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem ;
}
 .navbar.mainNav{
  padding-top: 0;
  padding-bottom: 0 ;
} 
.mainNav .navbar-nav .nav-link {
  color: var(--color-white);
  padding-top: 0;
  padding-bottom: 0;
 line-height: 56px;
} 


/* ##############Slider section #########  */
 .main-slider .carousel-item, 
 .main-slider .carousel-inner, 
 .main-slider .carousel-inner > img {
  height: 400px;
}
.main-slider .carousel-inner > img{
  object-fit: cover;
}
.main-slider .carousel-caption{
  top:50%;
  bottom: auto;
  transform: translateY(-50%);
}
/* ###########Parallax Section########### */
.homeParallax{
   background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),  url(../images/lights.jpg);
}
.parallax{
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* ###########video Section########### */

.video{
  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/media.jpg);
}
/* ###########lightbox Section########### */

.LightboxGallery img{
width: 100%;
height: 300px;
object-fit: cover;
}
/* ###########footer Section########### */
.footer{
  background-color: var(--color-dark);
}

@media all and (min-width:992px) {
  .mainNav.nav-item {
    margin-left: 5px;
}
}
/* ###########ABoutus page########### */

#testimonailslider img{
width: 80%;
display: block;
margin: 0 auto 15px;
border: 4px solid #fff;
}
/* ###########Services page########### */
.services .list-group-item{
  display: flex;
}
.services .list-group-item > * {
  flex-basis: 50%;
  padding-left: 10px;

}
.services .list-group-item > i {
  text-align: right;
}
.services .list-group-item > span{
  text-align: left;
  padding-left: 10px;
  align-self: center;
  font-weight: 600;
}
.rwd{
  transition: all 0.3s ease-in-out;
}
.rwd:hover{
  transform: scale(1.1);
  
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}